*** Variables ***

# URLs
${BASE_URL}             https://serverest.dev
${SIGN_UP_URL}          https://front.serverest.dev/cadastrarusuarios

# Routes and Alias
${ALIAS_API}            serverest
${LOGIN_ROUTE}          /login
${PRODUCTS_ROUTE}       /produtos
${USERS_ROUTE}          /usuarios

# Product Test Data
${PRODUCT_DESCRIPTION}  Óculos de sol Mormaii cor preta
${PRODUCT_ID}           None
${PRODUCT_NAME}         Óculos Mormaii
${PRODUCT_PRICE}        199
${PRODUCT_QUANTITY}     3

# Token
${BEARER_TOKEN}         None