*** Variables ***

#URLs
${BASE_URL}             https://serverest.dev
${SIGN_UP_URL}          https://front.serverest.dev/cadastrarusuarios

#Routes and Alias
${LOGIN_ROUTE}          /login
${USERS_ROUTE}          /usuarios
${PRODUCTS_ROUTE}       /produtos
${ALIAS_API}            serverest

# Product Test Data
${PRODUCT_NAME}         Óculos Mormaii
${PRODUCT_PRICE}        199
${PRODUCT_DESCRIPTION}  Óculos de sol Mormaii cor preta
${PRODUCT_QUANTITY}     3
${PRODUCT_ID}           None

#Token
${BEARER_TOKEN}         None